# gerenciador-produtos

./: .env  Desafio-suitpay.postman_collection.json  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/app/gerenciadorproduto/: GerenciadorprodutoApplication.java
src/main/java/br/com/app/gerenciadorproduto/controllers/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/app/gerenciadorproduto/dtos/: CategoriaDTO.java  ProdutoDTO.java  ProdutoFiltroPesquisaDTO.java  RetornoErrorMessageDTO.java
src/main/java/br/com/app/gerenciadorproduto/entities/: Categoria.java  Produto.java
src/main/java/br/com/app/gerenciadorproduto/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/app/gerenciadorproduto/repositories/custom/: ProdutoRepositoryCustom.java  ProdutoRepositoryCustomImpl.java
src/main/java/br/com/app/gerenciadorproduto/services/: CategoriaService.java  ProdutoService.java
src/main/java/br/com/app/gerenciadorproduto/services/exceptions/: CategoriaNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestExceptionHadler.java
src/main/resources/: application.properties
src/test/java/br/com/app/gerenciadorproduto/: CategoriaServiceTests.java  ProdutoServiceTests.java
start-app/: start-app.sh
start-sql/: create-table.sql  init-db.sh
